{
  "name": "rb-input-server",
  "version": "0.0.9",
  "main": "routes.js",
  "description": "Rapid Build UI Web Component Server: rb-input",
  "license": "MIT",
  "engines": {
    "node": "8.x",
    "npm": "6.x"
  },
  "contributors": [
    {
      "name": "Judd Younce",
      "email": "jyounce@yahoo.com",
      "url": "https://github.com/jyounce"
    },
    {
      "name": "Yevgeniy Okun",
      "email": "yevgeniyokun@gmail.com",
      "url": "https://github.com/yokun"
    },
    {
      "name": "Alina Younce",
      "email": "crisan_alina2003@yahoo.com",
      "url": "https://github.com/ayounce"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rapid-build-ui/rb-input"
  },
  "bugs": {
    "url": "https://github.com/rapid-build-ui/rb-input/issues"
  },
  "scripts": {
    "start": "node rapid-build/start-server",
    "stop": "node rapid-build/stop-server"
  },
  "dependencies": {
    "cors": "^2.8.4"
  }
}
